<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_fondo_producto"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:background="@color/gris"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imageview_fondo_producto"/>

</RelativeLayout>