<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dh.claserepasoejercicio1login.FragmentLoginOCrear">

    <EditText
        android:id="@+id/fragment_crear_txtedit_direccion_correo_electronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="direccion de correo electronico" />

    <EditText
        android:id="@+id/fragment_crear_txtedit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password" />

    <EditText
        android:id="@+id/fragment_crear_txtedit_repetir_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="repetir password" />

    <Button
        android:id="@+id/fragment_crear_button_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="crear" />


</LinearLayout>